<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.stage.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<Stage xmlns:fx="http://javafx.com/fxml" 
       fx:controller="com.aws.lambdas3demo.controller.MainSceneController"
       title="Main Scene">
    <scene>
        <Scene>
            <VBox id="VBox" 
            	  prefHeight="200" 
            	  prefWidth="320"
            	  alignment="CENTER"><!-- CENTERS THE VBOX BOTH VERT AND HORZ -->
                <children>
                    <Button layoutX="126" layoutY="90" text="Escoge un archivo" onAction="#handleButtonAction" />
                    <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" text="Estado:"/>
                </children>
            </VBox>
        </Scene>
    </scene>
</Stage>
